<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Delicious Menu</title>
  <link rel="stylesheet" href="menu.css" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">🍽️My Restaurant</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="booking.html">BOOK NOW!!!</a></li>
            </ul>
        </nav>
    <h1>Our Special Dishes</h1>
    <p>Explore our hand-picked food items loved by all!</p>
  </header>

  <section class="menu-container">
    <div class="menu-item">
      <img src="images\chocobar.jpg" alt="Chocobar Ice Cream">
      <h2>Chocobar Ice Cream</h2>
      <h4>₹83.89 with GST</h4>
    </div>

    <div class="menu-item">
      <img src="images\dal chael.jpg" alt="Dal Chawal">
      <h2>Dal Chawal</h2>
      <h4>₹20 with GST</h4>

    </div>

    <div class="menu-item">
      <img src="images\noodle.jpg" alt="Noodles">
      <h2>Spicy Noodles</h2>
      <h4>₹830.99 with Import Duty</h4>
    </div>

    <div class="menu-item">
      <img src="images\pawns.jpg" alt="Prawns">
      <h4>₹350 with GST</h4>
      <h2>Masala Prawns</h2>
    </div>

    <div class="menu-item">
      <img src="images\AOC4ZMQMIMPH.avif" alt="Gourmet Dish">
      <h4>₹500 with GST</h4>
      <h2>Chef’s Special</h2>
    </div>

    <div class="menu-item">
      <img src="images\best_chicken_lollipop_drums_of_chicken-500x500.jpg" alt="Chicken Lollipop">
      <h4>₹567 with GST</h4>
      <h2>Chicken Lollipop</h2>
    </div>
  </section>
</body>
</html>
